    PORT=2000

    MONGO_URI="mongodb+srv://mannanpuri0052:53rT0RIoAJXch4nz@cluster0.zap5w.mongodb.net/Socially?retryWrites=true&w=majority"



    SMTP_PASS="vhgciyenkbbkuxax"
    
    SMTP_USER="mannan.puri0052@gmail.com"

    SMTP_HOST="smtp.gmail.com"

    SMIP_PORT=465

    SMTP_SERVICE="gmail"
